*Dead
[bg storage="black.png" ]
死亡した[l][r]
[wait time="800" ]
END[l]
[s]

*END_G1
[cm]
[mask]
[bg storage="black.png" ]
[mask_off]
...[l][r]
... ...そうして、考え続けたオレはさとりをひらいた。[l][cm]
END_G1 「考えすぎ」[l][r]
[layopt layer=message0 visible=false]
[bg storage="gameover.png" ]
[locate x=550 y=550]
[button graphic="modoru.png" target="**title" ][r]
[s]

*title
[cm]
[layopt layer=message0 visible=false]
[jump storage="first.ks" target="*title" ]
[s]

*END_G2
[cm]
[mask]
[bg storage="black.png" ]
[mask_off]
...[l][r]
... ...あなたは迷宮でいのちを落とした。[r][l]
[cm]
夢を求めたあなたの冒険は、ここで幕を閉じたのだ。[r][l]
END_G2 「夢半ばで散る」[l][r]
[cm]
[layopt layer=message0 visible=false]
[bg storage="gameover.png" ]
[locate x=550 y=550]
[button graphic="modoru.png" target="**title" ][r]
[s]
