*Dead
[cm]
[fadeoutbgm time=2000]
[mask]
[bg storage="black.png" ]
[mask_off]
死亡した。[l][cm]
[layopt layer=message0 visible=false]
[playbgm storage="8bit-Sorrow_loop.ogg" ]
[bg storage="gameover.png" ]
[locate x=300 y=550]
[button graphic="restart.png" target="*restart" ][r]
[s]

*END_G1
[cm]
[mask]
[bg storage="black.png" ]
[mask_off]
...[l][r]
... ...そうして、考え続けたオレはさとりをひらいた。[l][cm]
[layopt layer=message0 visible=false]
[playbgm storage="8bit-Sorrow_loop.ogg" ]
[bg storage="gameover.png" ]
[locate x=550 y=550]
[button graphic="modoru.png" target="*title" ][r]
[s]

*title
[cm]
[layopt layer=message0 visible=false]
[stopbgm]
[playbgm storage="8bit-Prologue01_loop.ogg" ]
[jump storage="first.ks" target="*title" ]
[s]

*restart
[cm]
[layopt layer=message0 visible=false]
[stopbgm]
[jump storage="gambler.ks" target="*select5_1_1" ]
[s]

*END_G2
[cm]
[mask]
[bg storage="black.png" ]
[mask_off]
...[l][r]
... ...あなたは迷宮でいのちを落とした。[r][l]
[cm]
夢を求めたあなたの冒険は、ここで幕を閉じたのだ。[r][l]
[cm]
[layopt layer=message0 visible=false]
[playbgm storage="8bit-Sorrow_loop.ogg" ]
[bg storage="gameover.png" ]
[locate x=550 y=550]
[button graphic="modoru.png" target="*title" ][r]
[s]

*END_G3
[cm]
[mask]
[bg storage="black.png" ]
[mask_off]
...[r][l]
... ...あなたは金を受け取り、帰路についた。[r][l]
[cm]
あなたが苦難を乗り越えながら進んだ旅路は、はした金と消えた。[r][l]
...しかしあなたがそれでいいのなら、よかった... ...かもしれない。[r][l]
[cm]
[layopt layer=message0 visible=false]
[playbgm storage="8bit-Sorrow_loop.ogg" ]
[bg storage="gameover.png" ]
[locate x=550 y=550]
[button graphic="modoru.png" target="*title" ][r]
[s]

*deback
[cm]
[layopt layer=message0 visible=false]
[stopbgm]
[jump storage="gambler.ks" target="*select8_1" ]
[s]