*layer_out
[cm]
[bg storage="gate_jail1.png" ]
ついに外に出ることができた。[l][cm]
しかし目の前には大きな門。[l][r]
ここを開けないと脱出できそうにない[l][cm]
どうしようか?[l][cm]
[locate x=400 y=300]
[button graphic="check.png" target="*key"  ]
[button graphic="miwatasu.png" target="*other" ]
[s]

*key
[cm]
門には三つの鍵穴がある。[l][cm]
ここまで手に入れていた鍵を使おう[l][cm]
[wait time="1000" ]
[bg storage="gate_jail1_open.png" ]
門が開いた。[l][cm]

すすもう[l][cm]
[chara_new name="gateMons" storage="" ]
門番が現れた[l][cm]
門番は、戦う暇も与えず自分を捕まえてしまった。[l][cm]
[bg storage="black.png" ]
しばらく気を失っていたが、気が付くと...[l][cm]
[bg storage="cave.jpg" ]
牢獄の最下層に戻されていた。[l][cm]
脱獄は失敗したようだ。[l][cm]
もう脱獄できる機会はないだろう。[l][r]
脱獄失敗END[l][cm]



*other
[cm]
まわりをもう少しじっくり見てみた。[l][cm]
[wait time="1000" ]
何やら台座のようなものがある。[l][cm]
何か書いてある。[l][cm]
「像を二つささげよ。さすれば道は開かれる。」[l][cm]
ここまでに手に入れた置物をおいてみよう。[l][cm]
[quake count="20" time="1000"  hmax="0"  ]
床に穴が出てきた[l][cm]
どうやらこの穴はこの牢獄の外につながっているようだ。[l]
[cm]
すすもう[l][cm]
[bg storage="black.png" ]
ついに牢獄からの脱出に成功した。[l][r]
これから待つのは自由の日々だ。やったね。[l][r]
脱出END[l][cm]
