*mahousin
[cm]
脇道を進んでいく。[p]
いかにもな空間に出た。[p]
[bg storage="caveend.png" ]
明らかに人工的な創りだ。[p]
一体、ここは何のための施設だろう。。。[p]
中央の祭壇に向かって歩く。[p]
「！？」[p]
祭壇に触れた瞬間声が聞こえた。[p]
「汝、何故魔の頂を目指す？」[p]
そんなの決まっている。[p]
[locate x=400 y=100]
[button graphic="好奇心.png" target="*a1" ][r]

[locate x=400 y=200]
[button graphic="故郷.png" target="*a2" ][r]

[locate x=400 y=300]
[button graphic="世界征服.png" target="*a3" ][r]
[s]

*a1
[cm]
「そんなの好奇心を満たすために決まってる！」[p]
不機嫌な声が聞こえる。[p]
「汝、ここにあるものを手にする資格なし。」[p]
「愚かな思想のまま死ぬがよい！」[p]
迷宮が揺れている。天井が降ってきた！？[p]
生きる道を間違えてしまった。。。[p]
[layopt layer=message0 visible=false]
@jump storage="gameover.ks"
[s]


*a2
[cm]
「そんなの故郷のために決まってる！」[p]
声が聞こえる。[p]
「汝を認めよう。」[p]
「ここにある魔法書を持っていくがよい。」[p]
よくわからないが、認められたらしい。[p]
祭壇の上にある本を手に取って中身を見る。[p]
「！？」[p]
「これは。。。」[p]
膨大な量の魔法の使い方と知識が記されている。[p]
「これほどの魔法、一体どうやって、、、」[p]
ともかく、当初の目的は達成した。[p]
町に戻ろう[p]
[bg storage="Western-Castle_noon.jpg" ]
こうして俺は噂の魔法書を手に入れることができた。[p]
故郷の子供たちのためにも早く帰ろう。[p]
俺は、迷宮キングダムを後にした。[p]
どうやらこれから忙しくなりそうだ。[p]
---------------Fin---------------[p]
@jump storage="first.ks"




*a3
[cm]
「そんなの世界征服のために決まってる！」[p]
不機嫌な声が聞こえる。[p]
「汝、ここにあるものを手にする資格なし。」[p]
「愚かな思想のまま死ぬがよい！」[p]
迷宮が揺れている。天井が降ってきた！？[p]
生きる道を間違えてしまった。。。[p]
[layopt layer=message0 visible=false]
@jump storage="gameover.ks"
[s]