*hazime
[cm]
[mask]
[bg storage="black.png" ]
[mask_off]
[position layer=message0 width=900 height=400 top=400 left=70 ]
[position layer=message0 page=fore frame="frame1.png" margint="65" marginl="50" marginr="90" marginb="60"]
[freeimage layer=1 ]


story of warrior[l][cm]
[bg storage="オラリオ町.jpg" ]
私はこの世のすべてがあると言うダンジョンの[l]
ある町オラリオンにやってきた[l]
私がここに来た理由は....[p][cm]
[bg storage="診療所.jpg" ]
残念ながら今の医療では直すことはできません[l]
私たちには死期を遅らすことしか...[p]
[bg storage="寝室の窓際のベッド（夕方・青）.jpg" ]
またお兄ちゃんと遊んだりご飯食べたりしたいよ...[l][cm]
[bg storage="オラリオ町.jpg" ]
妹は必ず助ける[p]
だがここからは危険なダンジョンだ[p]
準備が必要なら何か買ってもいいかもしれない[l][cm]
[cm]
[locate x=400 y=100]
[button graphic="準備.png" target="*bay1" ][r]

[locate x=400 y=300]
[button graphic="ダンジョン.png" target="*go1" ][r]
[s]
*bay1
[cm]
私は冷静だ[p]
なんの準備もなく行くほど焦ってはいない[p]
私は

*go1

